<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="AddScalar" design_name="AddScalarKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="12" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_c_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_c_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:34)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Name>io_c_force_disabled</Name>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="io_c_force_disabled" />
	<Node group="[]" id="13" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:34)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="output_control" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="b" type="dfeFloat(8, 24)" />
		<Text>Scalar input (b)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:27)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Name>b</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="3" src_node_output="b" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_a_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_a_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:24)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Name>io_a_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_a_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:24)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(a)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:24)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Name>a</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="4" dst_node_input="b" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="28" dst_node_input="floatIn" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:29)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40a00000; 5.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:29)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Value>01000000101000000000000000000000</Value>
		<HexValue>0x40a00000</HexValue>
		<NumericValue>5.0</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="b" src_node_id="32" src_node_output="value" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:29)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:1003)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:29)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="28" src_node_output="floatOut" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="24" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(24)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="b" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="33" name="result" type="dfeFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1014)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:29)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="b" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:30)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="data" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(c)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
addscalar.AddScalarKernel.&lt;init&gt;(AddScalarKernel.maxj:34)
addscalar.AddScalarManager.main(AddScalarManager.maxj:18)</OriginStackTrace>
		<Name>c</Name>
	</Node>
	<Node group="[]" id="20" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="21" dst_node_input="load" src_node_id="20" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="18" dst_node_input="enable" src_node_id="31" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="18" dst_node_input="max" src_node_id="17" src_node_output="value" />
	<Node group="[]" id="18" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="19" dst_node_input="input" src_node_id="18" src_node_output="count" />
	<Node group="[]" id="19" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="data" src_node_id="19" src_node_output="output" />
	<Node group="[]" id="21" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="24" dst_node_input="enable" src_node_id="30" src_node_output="value" />
	<Node group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="24" dst_node_input="max" src_node_id="23" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="24" src_node_output="count" />
	<Node group="[]" id="26" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="26" src_node_output="run_cycle_count" />
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="start" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
addscalar.AddScalarManager.main(AddScalarManager.maxj:21)</OriginStackTrace>
	</Node>
</Graph>
