<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="MAIA"/>
<simulation enabled="false"/>
<programArgument argument="MPPREndCT" value="4"></programArgument></common>
<maxFiles>
<maxFile buildName="AddScalar" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>addscalar.AddScalarManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">MAIA</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>AddScalar</exeName>
<arguments/>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false"/>
<socketName/>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
</simulator>
</buildProfile>
